#spring.h2.console.enabled=false
spring.datasource.url= jdbc:mysql://localhost:3306/listasuper?useSSL=false
spring.datasource.username=root
spring.datasource.password=1237
#spring.datasource.driverClassName=org.h2.Driver
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.h2.console.settings.web-allow-others=true
spring.jpa.defer-datasource-initialization=true

aws.access_key_id=AKIAWB6NIWU3BKMW73PH
aws.secret_access_key=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
aws.s3.bucket=listasupersoftware
aws.s3.region=sa-east-1
